class View:

    def print_menu(self):
        user_choice = input(
            "Выберите команду:\n1 - Показать список заметок.\n2 - Найти заметку по id.\n3 - Добавить заметку.\n4 - Редактировать заметку.\n5 - Удалить заметку.\n6 - Сохранить заметки в csv файл.\n7 - Загрузить заметки из csv файла с дальнейшим просмотром.\n8 - Выход из меню.\nВведите номер команды: ")
        print()
        return user_choice
